# Use the default shell
set-option -g default-shell /bin/zsh

if-shell "test -f ~/.arcadia.snapshot" "source ~/.arcadia.snapshot"

setw -g mode-keys vi
set -g mouse on
# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Open pane in same directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically


